{
  "name": "Demo",
  "description": "A nice little demo extension.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "https://*.jetbrains.com/*",
    "https://*.heimuer.tv/*"
  ],
  "action": {
    "default_popup": "demo.html"
  }
}